AZURE_OPENAI_API_KEY=f0a8d5bf6c8842d9828fc5264b895e18
AZURE_OPENAI_ENDPOINT=https://menshen.xdf.cn/
AZURE_OPENAI_DEPLOYMENT=gpt-4o
OPENAI_API_VERSION=2024-12-01-preview
SERPAPI_API_KEY=253de37581899bda6e2cb3e9bc58bdba6386ca1cfa6ae8ba98060faefef2d8d6